<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>life on the road</title>
	<style type="text/css">
		.b{
			float: right;
			margin-right:4%;
			text-transform: uppercase;
			text-decoration: none;
			margin-top: 3%;
			color: goldenrod;
			font-family: sans-serif;
			font-weight: 800;
			opacity: 1;

		}
		.a{
			margin-top: 2%;
			color: goldenrod;
			float: left;
			margin-left: 3%;
			font-size: 34px;
			font-weight: 800;
			text-transform: capitalize;
			font-family: sans-serif;
		}
		.first{
			background: url("https://mobimg.b-cdn.net/v3/fetch/e3/e343847a2eec602c842be91e446e9478.jpeg");
			width: 1248px;
			height: 655px;
			background-size: contain;
			margin-top: -1%;
			margin-left: -1%;	
			background-repeat: no-repeat;
			background-size: 1345px;
			opacity: 0.5;
			
			
				}
				h1{
margin-top: -27%;
margin-left: 20%;
font-size: 45px;
font-style: bold;

font-family: sans-serif;
				}
				h2{
					margin-left: 22%;
					font-size: 45px;
					font-style: bold;
					
					font-family: sans-serif;
				}
				.second,.third,.thi{
					display: flex;
					flex-direction: row;
					flex: wrap;
					
				}
				.sec{
					width: 250px;
					height: 350px;
					margin-top: 9%;
					margin-left: 4%;

				}
				.secp{
					font-size: 21.4px;
					
					margin-top: -14%;
					text-transform: capitalize;
					
				}
				.h5h{
					font-size: 22px;
					margin-left: 24%;
					text-transform: capitalize;
					margin-top: -1%;
				}
				.time{
					margin-top: -17%;
					opacity: 0.7;
					margin-left: 22%;
					font-size: 18px;
				}
				.about{
					width: 400px;
					height: 500px;
					border: 2px solid skyblue;
					margin-left: 14%;
					margin-top:2%;
				}
				.im{
					margin-top: 4%;
					margin-left: 4%;
				
				}
				.in{
					background: white;
					margin-top: -2%;
					width: 330px;
					height: 220px;
					margin-left: 2.8%;
					 position: absolute;
					z-index:1 ;
					
				}
				.h6h{
					font-size: 29px;
					margin-top: 4%;
					margin-left: 18%;
				}
				.h6h1{
					font-size: 29px;
					margin-top: -17%;
					margin-left: 34%;
				}
				.p1p{
					font-size: 19px;
					margin-left: 4%;
					margin-top: -17%;
				}
				.h6h2{
					font-size: 29px;
					margin-top: -3%;
					margin-left: 34%;
					font-family:Lucida Sans ;
					text-transform: capitalize;
				}
				.h6h2:hover{
					color: purple;
				}
				.aboutme{
					margin-top: -3%;
					width: 110px;
					height: 30px;
					background: skyblue;
					text-align: center;
					margin-left: 34%;
					font-size: 18px;
					text-transform: uppercase;
					color: white;
					font-weight: 800;
				}
				.aboutme2{

					margin-top: -3%;
					width: 110px;
					height: 30px;
					background: skyblue;
					text-align: center;
					margin-left: 43%;
					font-size: 18px;
					text-transform: uppercase;
					color: white;
					font-weight: 800;
					position: absolute;
					z-index: 1;
								}
				.tip{
					width: 650px;
					height: 500px;
					
				}

				.in1{
					background: white;
					margin-top: -1%;
					width: 710px;
					height: 200px;
					margin-left: 4%;
					 position: absolute;
					z-index:1 ;


				}
				.h61{
						font-size: 32px;
					margin-top: 4%;
					margin-left: 38%;
					text-transform: capitalize;
				}
				.h61:hover{
					color: skyblue;
				}
				.p1{font-size: 19px;
					margin-left: 4%;
					margin-top: -7%;

				}
				.seco{
					width: 350px;
					height: 350px;
					margin-top: 6%;
					margin-left: 2.4%;
				}
				.seco1{
					width: 350px;
					height: 350px;
					margin-top: 12%;
					margin-left: 2.4%;
				}
				.in12{
					background: white;
					margin-top: -2%;
					width: 310px;
					height: 200px;
					margin-left: 1.6%;
					 position: absolute;
					z-index:1 ;
				}
				.h63{
					font-size: 29px;
					margin-top: 1%;
					margin-left: 27%;
					text-transform: capitalize;

				}
				.h63:hover{
					color:#81db99 ;
				}
				.h631{
					font-size: 29px;
					margin-top: 1%;
					margin-left: 32%;
					text-transform: capitalize;

				}
				.h631:hover{
					color: gold;
				}

               .p12{
font-size: 19px;
					margin-left: 4%;
					margin-top: -13%;
               }
               .time1{
					margin-top: -2%;
					opacity: 0.7;
					margin-left: 28%;
					font-size: 18px;
				}
				.about1{
					width: 400px;
					height:400px;
					border: 2px solid gold;
					margin-left: 5%;
					margin-top:3%;
					display: flex;
					flex-direction: row;
					flex-wrap: wrap;
				}
				.about12{
					width: 5000px;
					height:400px;
					border: 2px solid purple;
					margin-left: 5%;
					margin-top:3%;
					
					
				}
				.tr{
					width: 200px;
					height: 200px;
					margin-left: 8%;
					margin-top: -6%;
					

				}
				.tr1{
					width: 200px;
					height: 200px;
					margin-left: 8%;
					margin-top: -4.5%;
					

				}
				.tr2{

					width: 200px;
					height: 200px;
					margin-left: 8%;
					margin-top: -18%;
					

				
				}

				.time2{
					margin-top: -28%;
					opacity: 0.7;
					margin-left: 2%;
					font-size: 18px;
				}
				.time3{
					margin-top: -21%;
					opacity: 0.7;
					margin-left: 2%;
					font-size: 18px;
				}
				.bb{
					font-size: 20px;

				}
				.bb1{
					font-size: 23px;
					opacity: 0.6;
					margin-top: 4%;

				}
				.ad{
					margin-top: -5%;
					width: 110px;
					height: 100px;
					margin-left: 6%;
				}
				.ab{
					margin-left: 6%;
					margin-top: 9%;
				}
				.ad1{
					margin-top: -18%;
					width: 110px;
					height: 100px;
					margin-left: 6.3%;
				}
				footer{
					width: 1230px;
					height: 40px;
					background: #146C94;
					margin-top: 12%;
				}
				.h6h21{
					
					margin-left: 37%;
					font-size: 19px;
					padding-top: 1%;
				}
				.asd{
					     background: linear-gradient(
            #f00707,
                 #7fed11);
            -webkit-background-clip: text;
            color: transparent;
				}
				.asf{margin-top: 3%;
					width: 110px;
					height: 23px;
					background: gold;
					text-align: center;
					margin-left: 0%;
					font-size: 12px;
					text-transform: uppercase;
					color: white;
					font-weight: 800;
				padding-top: 6px;

				}
				.asdf{margin-top: -3%;
					width: 110px;
					height: 23px;
					background:#81db99;
					text-align: center;
					margin-left: 32%;
					font-size: 12px;
					text-transform: uppercase;
					color: white;
					font-weight: 800;
				padding-top: 6px;

				}
				td{
					text-transform: capitalize;
					font-size: 18px;
					opacity: 0.6;
					
					   padding-left: 35px;
					    border-bottom: 1px solid rgba(0, 0, 0, 0.6);
					  
				}
				
				table{
					width: 400px;
					height: 388.4px;


				}
				.asfg{margin-top: -3%;
					width: 110px;
					height: 23px;
					background: purple;
					text-align: center;
					margin-left: 32%;
					font-size: 12px;
					text-transform: uppercase;
					color: white;
					font-weight: 800;
				padding-top: 6px;

				}
				.maile{
					width: 250px;
					height: 30px;
					margin-left: 2%;
					font-size: 18px;
					font-style: italic;
					position: absolute;

				}
				.buton{
					width: 100px;
					height: 35px;
					margin-left: 69%;
					font-size: 20px;
					background:#81db99 ;
					color: white;
					border: none;
					
				}
				.rp{
					 display:block; 
					  overflow: hidden;
					   position: relative;
					   border-radius: 12px;
				}
				.rt{
					transition: 1s;
			
				}

.rt:hover{

	transform: scale(1.4);





}

	</style>
</head>
<body>
	
	
	<div class=first>
	<nav>
		<a class=a>life on the road</a>
		
			<a href="" class=b>contact</a>
			<a href="" class=b>blog</a>
		<a href="" class=b>destination</a>
		<a href="" class=b>home</a>

	</nav>

	

</div>
<div class=asd>
<h1>HIT THE ROAD WITH WANDERLAND,</h1>
</div>
<div class=asd>
	<h2>YOUR NEW TRAVEL COMPANION</h2>
</div>
	<div class=second>
		<div class=sec>
			<div class=rp>
		<img src="https://www.laalegria.in/wp-content/uploads/2019/04/Simla.png" width=250px height=200px 
		class=rt></div>
		<h5 class=h5h style="color:#81db99;">photography</h5><br>
		<h6 class=secp>love advice from experts</h6><br>
		<h6 class=time>february 21,2023</h6></div>
		<div class=sec >
			<div class=rp><img src="https://img.traveltriangle.com/blog/wp-content/uploads/2019/11/Homestays-In-Dharamshala-cover_19th-Nov.jpg" width=250px height=200px style="border-radius: 12px; " class=rt>
			</div>
		<h5 class=h5h style="color:gold;">sports</h5><br>
		<h6 class=secp>love advice from experts</h6><br>
		<h6 class=time>february 21,2023</h6>	</div>
		<div class=sec>
			<div class=rp><img src="https://wallpaperaccess.com/full/4362411.jpg" width=250px height=200px style="border-radius: 12px;" class=rt>
			</div>
		<h5 class=h5h style="color:skyblue;">faishion</h5><br>
		<h6 class=secp> Queen of the Hills shimla</h6><br>
		<h6 class=time>february 21,2023</h6>	</div>
		<div class=sec>
			<div class=rp><img src="https://www.wallpapers13.com/wp-content/uploads/2016/04/Gadsar-lake-or-pond-Yemsar-Ganderbal-in-the-Kashmir-valley-at-an-altitude-of-3600-meters-it-has-a-max-length-of-0.85-kilometers-and-max-width-of-0.76-miles-1920x1080.jpg" width=250px height=200px style="border-radius: 12px;" class=rt>
			</div>
		<h5 class=h5h style="color:purple;">travel</h5><br>
		<h6 class=secp>travel mystery revealed</h6><br>
		<h6 class=time>march 21,2023</h6>	</div>
	</div>
	<div class=third>
	<div class=tip>
			

			<img src="https://img.freepik.com/premium-photo/sunrise-northern-chiang-rai-thailand_130181-71.jpg" class=im width=760px height=350px style="border-radius: 12px;" class=rt id="re">
			
			<div class=in1>
				<div class=aboutme2>traval</div>
				<h6 class=h61> tips for travel</h6>
				
				<p class=p1>Do your best to go somewhere new each time you travel. Instead of spending all your time on the beach at your tropical resort, go see the city, visit museums, take a bus tour or interact with locals. These are easy ways to get the most out of your vacation experience and to learn something new!</p>
				
			</div>
		</div>
		<div class=about>
			<div class=aboutme>about me</div>

			<img src="https://postdune.com/wp-content/uploads/2021/05/everything-that-a-travel-freak-should-know-about.jpg" class=im width=367px height=250px>
			<div class=in>
				<h6 class=h6h>Photographer &</h6>
				<h6 class=h6h1> Bloger</h6>
				<p class=p1p>My passion is travel,  I just love visiting new places, immersing myself into local cultures of life around the world and discovering the unexpected! </p>
				<h6 class=h6h2>rahul</h6>
			</div>
		</div>
</div>

<div class=second>
		<div class=seco>
		<img src="https://media.istockphoto.com/id/1323846766/photo/a-beautiful-view-of-dal-lake-in-winter-srinagar-kashmir-india.jpg?b=1&s=170667a&w=0&k=20&c=BCC9Jlc7mLSxR3S7Y7GTtOhuBIcuNGhaydTbzsWzbeo=" width=350px height=300px>
		<div class=in12>
				<h6 class=h63> kashmir</h6>
				
				<p class=p12>The most favorite part was the beauty of Kashmir. The next best part was that we just sat back, relaxed and enjoyed the tour. Everything was taken care of. </p>
				<h6 class=time1>february 21,2023</h6>
				
			</div>
		</div>
		<div class=seco><img src="https://www.tourmyindia.com/socialimg/dharamshala-himachal-tourism.jpg" width=350px height=300px id="rp1" onmouseover="rp()" >
		<div class=in12>
				<h6 class=h63>dharamshala</h6>
				
				<p class=p12>This place is heaven for the people who wants to cut off from the hectic and chaotic life.The hills, The valleys and the view.All are way too beautiful.</p>
				<h6 class=time1>february 21,2023</h6>
				
			</div>	</div>
		
<div class=about1>
			
<div class=ab>
			<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR-Wrhib3_Csi9fadKdtWdGIp9_XBBk_CNx6A&usqp=CAU" class=im width=107px height=100px>
		</div>
			<div class=tr>
				<h6 class=asf>recent visit</h6>
			<b class=bb>Shimla</b><br>
			<h6 class=bb1>tips for travel</h6></br>
			<h6 class=time2>march 23,2023</h6>
		</div>
		<div class=ad>
			<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/70/Neeulm_Valley_AJK_%28Arang_Kel%29.jpg/640px-Neeulm_Valley_AJK_%28Arang_Kel%29.jpg" class=im width=107px height=100px>
		</div>
			<div class=tr1>
			<b class=bb>Manali</b><br>
			<h6 class=bb1>tips for travel</h6></br>
			<h6 class=time2>march 23,2023</h6>
		</div>
		<div class=ad1>
			<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTsjrDS4Cw6JZ7SrbQj6G9_VFLPx7oCXXv6JQ&usqp=CAU"  width=107px height=100px>
		</div>
			<div class=tr2>
			<b class=bb>Kashmir</b><br>
			<h6 class=bb1>tips for travel</h6>
			<h6 class=time3>march 23,2023</h6>
		</div>
			
				
			</div>
		</div>


<div class=second>
		<div class=seco1>
		<img src="https://images.cnbctv18.com/wp-content/uploads/2022/11/manali-1019x573.jpg" width=350px height=300px id="rq">
		<div class=in12>
				<h6 class=h631> manali</h6>
				
				<p class=p12>In my view , Manali is one of the most  beautiful hill stations .It is snuggled in the picturesque of Beas river valley.</p>
				<h6 class=time1>february 21,2023</h6>
				
			</div>
		</div>
		<div class=seco1><img src="https://static01.nyt.com/images/2019/10/28/travel/28india-food10/28india-food10-articleLarge.jpg?quality=75&auto=webp&disable=upscale" width=350px height=300px id="rw">
		<div class=in12>
				<h6 class=h631>shimla</h6>
				
				<p class=p12>It was a wonderful experience when I visited Shimla for the first time. It was a peak winters in Shimla.Tall trees and pony rides added beauty to the place.</p>
				<h6 class=time1>february 21,2023</h6>
				
			</div>	</div>
		
<div class=about12>
	<div class=asfg>categories</div>
	<table align="center">
		<tr>
			<td>business</td>
			<td>(3)</td>
		</tr>
		<tr>
			<td>fashion</td>
			<td>(4)</td>
		</tr>
		<tr>
			<td>photography</td>
			<td>(3)</td>
		</tr>
		<tr>
			<td>sports</td>
			<td>(3)</td>
		</tr>
		<tr>
			<td>travel</td>
			<td>(3)</td>
		</tr>
	</table>
	
		</div>
	</div>
	<aside style="float:right; width:400px; height:150px;  margin-top:-2%; border:2px solid #81db99;">
		<div class=asdf>newsletter</div>
		<p style="text-transform: capitalize; font-size: 19px; margin-top: 4%; margin-left:5%;" >To tell readers about events, or other information related to a particular topic </p>
		<input type="mail" name="email" placeholder="Email Address" class=maile>
		<input type="button" name="click" class=buton  value="click">
	</aside>
		<footer>
		<h6 class=h6h21>Copyright © 2023 Travel Blog. All Rights Reserved.</h6>
		</footer>
			






</body>
<script type="text/javascript">
	let a=document.getElementById('re');
	a.addEventListener("mouseover",function()
	{
		
		this.src="https://cutewallpaper.org/23/abstract-nature-wallpaper-hd/2918014027.jpg";
	})
	a.addEventListener("mouseleave",function(){
		this.src="https://img.freepik.com/premium-photo/sunrise-northern-chiang-rai-thailand_130181-71.jpg"
	})
	let b=document.getElementById('rw');
	b.addEventListener("mouseover",function()
	{
		
		this.src="https://www.shutterstock.com/image-photo/fabulous-autumn-sunrise-hintersee-lake-260nw-749957515.jpg"
	})
	b.addEventListener("mouseleave",function(){
		this.src="https://static01.nyt.com/images/2019/10/28/travel/28india-food10/28india-food10-articleLarge.jpg?quality=75&auto=webp&disable=upscale"
	})
	let c=document.getElementById('rq');
	c.addEventListener("mouseover",function()
	{
		
		this.src="https://media.istockphoto.com/id/1137991421/photo/old-abandoned-mill-in-mystic-forest-on-a-cloudy-moody-day.jpg?s=170667a&w=0&k=20&c=DAl2TE70jRYJz5vodh5aE7FrxiKAFoduGiwtdAdyGB8="
	})
	c.addEventListener("mouseleave",function(){
		this.src="https://images.cnbctv18.com/wp-content/uploads/2022/11/manali-1019x573.jpg"
	})

</script>

</html>